events {}

http {
        include mime.types;

        server {
        listen       80;
        server_name  demo.com;

        #charset koi8-r;
        #access_log  /var/log/nginx/log/host.access.log  main;

        location /html {
                root   /usr/share/nginx/;
                index  index.html index.htm;
                }
        location / {
                include  /etc/nginx/mime.types;
                proxy_read_timeout 300;
                proxy_connect_timeout 300;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Protocol $scheme;
                proxy_set_header X-Forwarded-Ssl off;
                proxy_set_header X-Url-Scheme $scheme;
                proxy_set_header X-Frame-Options SAMEORIGIN;
                proxy_pass http://localhost:8080/;
                }
        }
}

